ea4bc82a6ad023ab7ee23ee620429895
::res://::1736871732
icon.svg::CompressedTexture2D::2462983853036528444::1736859549::1736860349::1::::<><>::
menu.gd::GDScript::-1::1736869221::0::1::::<>Control<>::
README.md::TextFile::-1::1736860199::0::1::::<><>::
::res://Scenes/::1736871703
character.tscn::PackedScene::1979077894934811766::1736871703::0::1::::<><>::res://Scripts/character_pixel.gd<>uid://clvo84p3xryvy::::res://Textures/pixel_character.png
dialog.tscn::PackedScene::3753736556422512283::1736871702::0::1::::<><>::res://Scripts/rich_text_label.gd
grid_container.tscn::PackedScene::8046187309332971718::1736871703::0::1::::<><>::uid://dnf81v8cja5wo::::res://Scenes/level_list.tscn
intro.tscn::PackedScene::2296319002248151758::1736871702::0::1::::<><>::uid://c7wnf6w3l6ag2::::res://Textures/Bez názvu.png<>res://Scripts/intro.gd
item.tscn::PackedScene::6218006874122362979::1736871703::0::1::::<><>::res://Scripts/item.gd<>uid://u0whvj3lhsjr::::res://Textures/item-removebg-preview.png
LevelOne.xml.tscn::PackedScene::4010068294076764849::1736871702::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://cxdduo3w5su5o::::res://Textures/movement-removebg-preview.png<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
levels.tscn::PackedScene::8332253049492323490::1736871703::0::1::::<><>::uid://dmvvsaanyxdvy::::res://Scenes/grid_container.tscn<>res://Scripts/levels.gd<>uid://hcoi6ih6krpp::::res://Textures/nocniobloha.png<>uid://ckwp7pgbai5jj::::res://Textures/Button.png
level_list.tscn::PackedScene::8084090152618675714::1736871702::0::1::::<><>::uid://24olih5cy5ub::::res://Textures/button_atlas_texture.tres<>uid://ckwp7pgbai5jj::::res://Textures/Button.png<>res://Scripts/level_list.gd
menu.tscn::PackedScene::636897086908352494::1736871364::0::1::::<><>::res://Scripts/menu.gd<>uid://c67hy74hbcnjn::::res://Textures/deniobloha.png
options.tscn::PackedScene::8604324025109579988::1736871364::0::1::::<><>::res://Scripts/options.gd
tile_map.tscn::PackedScene::7366635637662822674::1736871364::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png
::res://Scenes/Levels/::1736871702
level_1.tscn::PackedScene::3549632989847318533::1736871702::0::1::::<><>::uid://dc7pobbyjs7fi::::res://Scenes/tile_map.tscn<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_2.tscn::PackedScene::8911634320174765707::1736871364::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_3.tscn::PackedScene::1487748415259832042::1736871364::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_4.tscn::PackedScene::2102965780536621544::1736871364::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_5.tscn::PackedScene::5722733679564096402::1736871364::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_6.tscn::PackedScene::8473004926504621862::1736871364::0::1::::<><>::uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_7.tscn::PackedScene::6586169562533285696::1736871364::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_8.tscn::PackedScene::5164764123219428702::1736871364::0::1::::<><>::uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_9.tscn::PackedScene::812591399563053246::1736871364::0::1::::<><>::uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_10.tscn::PackedScene::552642786073991707::1736871364::0::1::::<><>::uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_11.tscn::PackedScene::5932249737515161621::1736871364::0::1::::<><>::uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_12.tscn::PackedScene::2275140948717888501::1736871364::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_13.tscn::PackedScene::214745348868712573::1736871364::0::1::::<><>::uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_14.tscn::PackedScene::5293825653846017059::1736871364::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_15.tscn::PackedScene::8638826712668161188::1736871364::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_16.tscn::PackedScene::463806881990341835::1736871364::0::1::::<><>::uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_17.tscn::PackedScene::8434047919034135706::1736871364::0::1::::<><>::uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_18.tscn::PackedScene::198969857859429102::1736871364::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_19.tscn::PackedScene::8994362962456025004::1736871364::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_20.tscn::PackedScene::2945560295014137168::1736871364::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_21.tscn::PackedScene::8551859735290889714::1736871364::0::1::::<><>::uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_22.tscn::PackedScene::1927187309441337008::1736871364::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_23.tscn::PackedScene::6188745032736105802::1736871364::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
level_24.tscn::PackedScene::929010823943692646::1736871364::0::1::::<><>::uid://x68eerqsv1hx::::res://Textures/blocks.png<>uid://cuubwuprsdaf8::::res://Scenes/item.tscn<>uid://3gxehdfionwg::::res://Scenes/character.tscn
::res://Scripts/::1736871691
character_pixel.gd::GDScript::-1::1736859549::0::1::::Player<>CharacterBody2D<>::
intro.gd::GDScript::-1::1736859549::0::1::::<>Node2D<>::
item.gd::GDScript::-1::1736870903::0::1::::<>Area2D<>::
levels.gd::GDScript::-1::1736871691::0::1::::<>Control<>::
level_list.gd::GDScript::-1::1736859549::0::1::::<>TextureButton<>::
menu.gd::GDScript::-1::1736870883::0::1::::<>Control<>::
options.gd::GDScript::-1::1736859549::0::1::::<>Control<>::
rich_text_label.gd::GDScript::-1::1736859549::0::1::::<>RichTextLabel<>::
::res://Textures/::1736860354
Bez názvu.png::CompressedTexture2D::7065100587765703823::1736859549::1736860350::1::::<><>::
block.jpg::CompressedTexture2D::1446335477834847034::1736859549::1736860350::1::::<><>::
blocks.png::CompressedTexture2D::1680350155094462965::1736859549::1736860350::1::::<><>::
Button.png::CompressedTexture2D::5521114811817158163::1736859549::1736860354::1::::<><>::
button_atlas_texture.tres::AtlasTexture::1955835847093438337::1736859549::0::1::::<><>::uid://ckwp7pgbai5jj::::res://Textures/Button.png
character (2).png::CompressedTexture2D::3258173894713887634::1736859549::1736860350::1::::<><>::
deniobloha.png::CompressedTexture2D::7015225212164212531::1736859549::1736860350::1::::<><>::
dirt.jpg::CompressedTexture2D::8453701898112878852::1736859549::1736860350::1::::<><>::
forest_level_design.png::CompressedTexture2D::6651997733351461008::1736859549::1736860350::1::::<><>::
grass.jpg::CompressedTexture2D::1665728484055785355::1736859549::1736860350::1::::<><>::
grass.webp::CompressedTexture2D::6405289008036432004::1736859549::1736860350::1::::<><>::
item-removebg-preview.png::CompressedTexture2D::1456735709191119155::1736859549::1736860350::1::::<><>::
item.jpg::CompressedTexture2D::7658982539117411994::1736859549::1736860350::1::::<><>::
les2.png::CompressedTexture2D::7203014471874056094::1736859549::1736860350::1::::<><>::
les2.webp::CompressedTexture2D::6801004620858034536::1736859549::1736860350::1::::<><>::
les.png::CompressedTexture2D::4356890400503611103::1736859549::1736860350::1::::<><>::
les.webp::CompressedTexture2D::8204510043515299482::1736859549::1736860350::1::::<><>::
movement-removebg-preview.png::CompressedTexture2D::6393596550801350282::1736859549::1736860350::1::::<><>::
movement.png::CompressedTexture2D::7414564379001233570::1736859549::1736860349::1::::<><>::
nocniobloha.png::CompressedTexture2D::496316626166493297::1736859549::1736860350::1::::<><>::
pixel_character.png::CompressedTexture2D::5589181096990250362::1736859549::1736860349::1::::<><>::
Slime_Block (1).png::CompressedTexture2D::8656580844311428288::1736859549::1736860349::1::::<><>::
Slime_Block.png::CompressedTexture2D::5215022585712893639::1736859549::1736860349::1::::<><>::
smaller_ladder_transparent.png::CompressedTexture2D::2509138133175698957::1736859549::1736860349::1::::<><>::
taller_ladder_transparent.png::CompressedTexture2D::3475470068722935373::1736859549::1736860350::1::::<><>::
uvodniObrazek.png::CompressedTexture2D::7159886882253536593::1736859549::1736860350::1::::<><>::
