[gd_scene load_steps=8 format=3 uid="uid://bxeriegyi1ser"]

[ext_resource type="Texture2D" uid="uid://uuu60yidb2ig" path="res://Textures/block.jpg" id="1_pl354"]
[ext_resource type="Script" path="res://Scenes/slime.gd" id="2_8n3i1"]
[ext_resource type="Texture2D" uid="uid://dspbh830uh0tc" path="res://Textures/dirt.jpg" id="2_wk88e"]
[ext_resource type="Texture2D" uid="uid://ce33i47b47qyk" path="res://Textures/grass-removebg-preview.png" id="3_84512"]
[ext_resource type="Texture2D" uid="uid://cxdduo3w5su5o" path="res://Textures/movement-removebg-preview.png" id="5_3v50w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srbxm"]
size = Vector2(416.011, 37.8442)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djc6e"]
size = Vector2(24, 48)

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128, 128)
scale = Vector2(0.268561, 0.272817)
texture = ExtResource("5_3v50w")

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(16, 320)
scale = Vector2(0.0480282, 0.490601)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(6336.18, 24.7664)
scale = Vector2(32, 2.98223)
shape = SubResource("RectangleShape2D_srbxm")

[node name="Sprite2D" type="Sprite2D" parent="ground"]
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D2" type="Sprite2D" parent="ground"]
position = Vector2(666.275, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D3" type="Sprite2D" parent="ground"]
position = Vector2(1332.55, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D4" type="Sprite2D" parent="ground"]
position = Vector2(1998.82, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D5" type="Sprite2D" parent="ground"]
position = Vector2(2665.1, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D6" type="Sprite2D" parent="ground"]
position = Vector2(3331.37, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D7" type="Sprite2D" parent="ground"]
position = Vector2(3997.65, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D8" type="Sprite2D" parent="ground"]
position = Vector2(4663.92, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D9" type="Sprite2D" parent="ground"]
position = Vector2(5330.2, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D10" type="Sprite2D" parent="ground"]
position = Vector2(5996.47, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D11" type="Sprite2D" parent="ground"]
position = Vector2(6662.75, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D12" type="Sprite2D" parent="ground"]
position = Vector2(7329.02, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D13" type="Sprite2D" parent="ground"]
position = Vector2(7995.3, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D14" type="Sprite2D" parent="ground"]
position = Vector2(8661.57, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D15" type="Sprite2D" parent="ground"]
position = Vector2(9327.85, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D16" type="Sprite2D" parent="ground"]
position = Vector2(9994.12, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D17" type="Sprite2D" parent="ground"]
position = Vector2(10660.4, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D18" type="Sprite2D" parent="ground"]
position = Vector2(11326.7, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D19" type="Sprite2D" parent="ground"]
position = Vector2(11992.9, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D20" type="Sprite2D" parent="ground"]
position = Vector2(12659.2, 0)
scale = Vector2(6.70272, 0.653391)
texture = ExtResource("1_pl354")

[node name="Sprite2D21" type="Sprite2D" parent="ground"]
position = Vector2(6329.61, 48.9196)
scale = Vector2(133.279, 0.721643)
texture = ExtResource("2_wk88e")

[node name="Slime" type="CharacterBody2D" parent="."]
position = Vector2(224, 184)
script = ExtResource("2_8n3i1")

[node name="Sprite2D" type="Sprite2D" parent="Slime"]
position = Vector2(88, 96)
scale = Vector2(0.34156, 0.284492)
texture = ExtResource("3_84512")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slime"]
position = Vector2(84, 96)
shape = SubResource("RectangleShape2D_djc6e")
one_way_collision_margin = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 360, -24, 360, -24, -24, 664, -24, 664, 360, 640, 360, 640, 0, 0, 0)
