[gd_scene format=3 uid="uid://dnf81v8cja5wo"]

[node name="LevelList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EASY" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "EASY"

[node name="MEDIUM" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "MEDIUM"

[node name="HARD" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "HARD"

[node name="IMPOSIBLE" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "IMPOSIBLE"
