[gd_scene load_steps=3 format=3 uid="uid://cnset8jb14u0i"]

[ext_resource type="PackedScene" uid="uid://cuubwuprsdaf8" path="res://Scenes/item.tscn" id="1_sn8yt"]
[ext_resource type="PackedScene" uid="uid://3gxehdfionwg" path="res://Scenes/character.tscn" id="2_d8ude"]

[node name="Level5" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="item" parent="." instance=ExtResource("1_sn8yt")]
scale = Vector2(0.05, 0.05)

[node name="Character" parent="." instance=ExtResource("2_d8ude")]
