[gd_scene load_steps=3 format=3 uid="uid://vgw875er7niw"]

[ext_resource type="PackedScene" uid="uid://cuubwuprsdaf8" path="res://Scenes/item.tscn" id="1_4skp8"]
[ext_resource type="PackedScene" uid="uid://3gxehdfionwg" path="res://Scenes/character.tscn" id="2_dpphl"]

[node name="Level3" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="item" parent="." instance=ExtResource("1_4skp8")]
scale = Vector2(0.05, 0.05)

[node name="Character" parent="." instance=ExtResource("2_dpphl")]
